<html>
<head>
  <title>computer</title>
</head>  
  <body>
    <table width="80%" border="1" bordercolor="white" align="center">
      <tr align="center">
      <td width="20%"><a href="https://allwebs.github.io/ourservicescomputer/">Our Services</a></td>
       <td width="20%">Gallery</td>
       <td width="20%">About Us</td>
       <td width="20%">Contact Us</td>
      </tr>
      <tr>
        <td colspan="4"><center><img src="https://github.com/allwebs/computer/blob/main/computer-image-660.jpg?raw=true" height="650"width="750"></center></td>
      </tr>
	  <tr>
	  <td colspan="4"><font size="120" face="Comic Sans MS" color="red"><marquee behavior="alternate">Rdci Surada</marquee></font>
	  </td>
	  </tr>
    </table>
  </body>
</html>
